uid=94_0 RootWebArea "三维编辑器 - Digital Twin 3D Editor" url="http://localhost:5176/"
  uid=94_1 ignored
    uid=94_2 ignored
      uid=94_3 generic
        uid=94_4 ignored
          uid=94_5 banner
            uid=94_6 banner
              uid=94_7 ignored
                uid=94_8 ignored
                  uid=94_9 ignored
                    uid=94_10 ignored
                      uid=94_11 StaticText "deployed_code"
                        uid=94_12 InlineTextBox "deployed_code"
                  uid=94_13 ignored
                    uid=94_14 StaticText "TWIN"
                      uid=94_15 InlineTextBox "TWIN"
                    uid=94_16 StaticText "ENGINE"
                      uid=94_17 InlineTextBox "ENGINE"
                uid=94_18 ignored
                uid=94_19 navigation
                  uid=94_20 generic
                    uid=94_21 generic
                      uid=94_22 button "场景"
                        uid=94_23 StaticText "场景"
                          uid=94_24 InlineTextBox "场景"
                  uid=94_25 button "编辑"
                    uid=94_26 StaticText "编辑"
                      uid=94_27 InlineTextBox "编辑"
                  uid=94_28 button "资产"
                    uid=94_29 StaticText "资产"
                      uid=94_30 InlineTextBox "资产"
                  uid=94_31 button "游戏对象"
                    uid=94_32 StaticText "游戏对象"
                      uid=94_33 InlineTextBox "游戏对象"
                  uid=94_34 button "组件"
                    uid=94_35 StaticText "组件"
                      uid=94_36 InlineTextBox "组件"
                  uid=94_37 button "窗口"
                    uid=94_38 StaticText "窗口"
                      uid=94_39 InlineTextBox "窗口"
                  uid=94_40 button "帮助"
                    uid=94_41 StaticText "帮助"
                      uid=94_42 InlineTextBox "帮助"
              uid=94_43 ignored
                uid=94_44 ignored
                uid=94_45 ignored
                  uid=94_46 ignored
                    uid=94_47 StaticText "层级: "
                      uid=94_48 InlineTextBox "层级: "
                    uid=94_49 StaticText "New Scene"
                      uid=94_50 InlineTextBox "New Scene"
                  uid=94_51 button "发布场景"
                    uid=94_52 StaticText "发布场景"
                      uid=94_53 InlineTextBox "发布场景"
              uid=94_54 generic
                uid=94_55 ignored
                  uid=94_56 ignored
                    uid=94_57 heading "新建场景" level="2"
                      uid=94_58 StaticText "新建场景"
                        uid=94_59 InlineTextBox "新建场景"
                  uid=94_60 ignored
                    uid=94_61 ignored
                      uid=94_62 ignored
                        uid=94_63 textbox "请输入场景名称" focusable focused
                          uid=94_64 ignored
                          uid=94_65 generic
                      uid=94_66 ignored
                        uid=94_67 button "取消"
                          uid=94_68 StaticText "取消"
                            uid=94_69 InlineTextBox "取消"
                        uid=94_70 button "创建"
                          uid=94_71 StaticText "创建"
                            uid=94_72 InlineTextBox "创建"
          uid=94_73 main
            uid=94_74 ignored
              uid=94_75 ignored
                uid=94_76 complementary
                  uid=94_77 ignored
                    uid=94_78 ignored
                      uid=94_79 ignored
                        uid=94_80 ignored
                          uid=94_81 StaticText "account_tree"
                            uid=94_82 InlineTextBox "account_tree"
                        uid=94_83 ignored
                          uid=94_84 StaticText "层级视图 (HIERARCHY)"
                            uid=94_85 InlineTextBox "层级视图 (HIERARCHY)"
                      uid=94_86 button "add"
                        uid=94_87 StaticText "add"
                          uid=94_88 InlineTextBox "add"
                    uid=94_89 ignored
                      uid=94_90 ignored
                        uid=94_91 ignored
                          uid=94_92 StaticText "expand_more"
                            uid=94_93 InlineTextBox "expand_more"
                        uid=94_94 ignored
                          uid=94_95 StaticText "deployed_code"
                            uid=94_96 InlineTextBox "deployed_code"
                        uid=94_97 ignored
                          uid=94_98 StaticText "New Scene"
                            uid=94_99 InlineTextBox "New Scene"
                      uid=94_100 ignored
                        uid=94_101 ignored
                          uid=94_102 generic
                            uid=94_103 button "expand_more"
                              uid=94_104 ignored
                                uid=94_105 StaticText "expand_more"
                                  uid=94_106 InlineTextBox "expand_more"
                            uid=94_107 ignored
                              uid=94_108 StaticText "grid_view"
                                uid=94_109 InlineTextBox "grid_view"
                            uid=94_110 image "此对象已锁定"
                            uid=94_111 ignored
                              uid=94_112 StaticText "Root"
                                uid=94_113 InlineTextBox "Root"
                          uid=94_114 ignored
                            uid=94_115 generic
                              uid=94_116 ignored
                              uid=94_117 ignored
                                uid=94_118 StaticText "videocam"
                                  uid=94_119 InlineTextBox "videocam"
                              uid=94_120 ignored
                                uid=94_121 StaticText "Main Camera"
                                  uid=94_122 InlineTextBox "Main Camera"
                          uid=94_123 ignored
                            uid=94_124 generic
                              uid=94_125 ignored
                              uid=94_126 ignored
                                uid=94_127 StaticText "light_mode"
                                  uid=94_128 InlineTextBox "light_mode"
                              uid=94_129 ignored
                                uid=94_130 StaticText "Directional Light"
                                  uid=94_131 InlineTextBox "Directional Light"
                uid=94_132 generic
                  uid=94_133 generic
                    uid=94_134 generic
                      uid=94_135 ignored
                        uid=94_136 Canvas
                    uid=94_137 generic
                      uid=94_138 toolbar orientation="horizontal"
                        uid=94_139 ignored
                          uid=94_140 button "pan_tool" description="Hand Tool (Q)"
                            uid=94_141 ignored
                              uid=94_142 StaticText "pan_tool"
                                uid=94_143 InlineTextBox "pan_tool"
                          uid=94_144 button "open_with" description="Move Tool (W)"
                            uid=94_145 ignored
                              uid=94_146 StaticText "open_with"
                                uid=94_147 InlineTextBox "open_with"
                          uid=94_148 button "sync" description="Rotate Tool (E)"
                            uid=94_149 ignored
                              uid=94_150 StaticText "sync"
                                uid=94_151 InlineTextBox "sync"
                          uid=94_152 button "aspect_ratio" description="Scale Tool (R)"
                            uid=94_153 ignored
                              uid=94_154 StaticText "aspect_ratio"
                                uid=94_155 InlineTextBox "aspect_ratio"
                        uid=94_156 ignored
                          uid=94_157 ignored
                            uid=94_158 StaticText "坐标系:"
                              uid=94_159 InlineTextBox "坐标系:"
                          uid=94_160 ignored
                            uid=94_161 StaticText "Global"
                              uid=94_162 InlineTextBox "Global"
                      uid=94_163 generic
                        uid=94_164 ignored
                          uid=94_165 generic
                            uid=94_166 StaticText "Draw Calls: 142"
                              uid=94_167 InlineTextBox "Draw Calls: 142"
                          uid=94_168 generic
                            uid=94_169 StaticText "Tris: 1.2M"
                              uid=94_170 InlineTextBox "Tris: 1.2M"
                          uid=94_171 generic
                            uid=94_172 StaticText "Verts: 2.1M"
                              uid=94_173 InlineTextBox "Verts: 2.1M"
                        uid=94_174 ignored
                          uid=94_175 button "Shaded"
                            uid=94_176 StaticText "Shaded"
                              uid=94_177 InlineTextBox "Shaded"
                          uid=94_178 button "Wireframe"
                            uid=94_179 StaticText "Wireframe"
                              uid=94_180 InlineTextBox "Wireframe"
                      uid=94_181 generic
                        uid=94_182 generic
                          uid=94_183 generic
                          uid=94_184 generic
                          uid=94_185 generic
                          uid=94_186 ignored
                            uid=94_187 StaticText "X"
                              uid=94_188 InlineTextBox "X"
                          uid=94_189 ignored
                            uid=94_190 StaticText "Y"
                              uid=94_191 InlineTextBox "Y"
              uid=94_192 generic
                uid=94_193 ignored
                  uid=94_194 ignored
                    uid=94_195 ignored
                      uid=94_196 button "folder 项目"
                        uid=94_197 ignored
                          uid=94_198 StaticText "folder"
                            uid=94_199 InlineTextBox "folder"
                        uid=94_200 ignored
                          uid=94_201 StaticText "项目"
                            uid=94_202 InlineTextBox "项目"
                      uid=94_203 button "category 资产库"
                        uid=94_204 ignored
                          uid=94_205 StaticText "category"
                            uid=94_206 InlineTextBox "category"
                        uid=94_207 ignored
                          uid=94_208 StaticText "资产库"
                            uid=94_209 InlineTextBox "资产库"
                  uid=94_210 ignored
                    uid=94_211 generic
                      uid=94_212 ignored
                        uid=94_213 ignored
                          uid=94_214 ignored
                            uid=94_215 StaticText "expand_more"
                              uid=94_216 InlineTextBox "expand_more"
                          uid=94_217 ignored
                            uid=94_218 StaticText "folder_open"
                              uid=94_219 InlineTextBox "folder_open"
                          uid=94_220 ignored
                            uid=94_221 StaticText "Assets"
                              uid=94_222 InlineTextBox "Assets"
                        uid=94_223 ignored
                          uid=94_224 ignored
                            uid=94_225 ignored
                              uid=94_226 StaticText "folder"
                                uid=94_227 InlineTextBox "folder"
                            uid=94_228 ignored
                              uid=94_229 StaticText "Scenes"
                                uid=94_230 InlineTextBox "Scenes"
                          uid=94_231 ignored
                            uid=94_232 ignored
                              uid=94_233 StaticText "folder"
                                uid=94_234 InlineTextBox "folder"
                            uid=94_235 ignored
                              uid=94_236 StaticText "Materials"
                                uid=94_237 InlineTextBox "Materials"
                          uid=94_238 ignored
                            uid=94_239 ignored
                              uid=94_240 StaticText "folder"
                                uid=94_241 InlineTextBox "folder"
                            uid=94_242 ignored
                              uid=94_243 StaticText "TwinBody"
                                uid=94_244 InlineTextBox "TwinBody"
                          uid=94_245 ignored
                            uid=94_246 ignored
                              uid=94_247 StaticText "folder"
                                uid=94_248 InlineTextBox "folder"
                            uid=94_249 ignored
                              uid=94_250 StaticText "Scripts"
                                uid=94_251 InlineTextBox "Scripts"
                    uid=94_252 ignored
                      uid=94_253 ignored
                        uid=94_254 generic
                          uid=94_255 ignored
                            uid=94_256 StaticText "deployed_code"
                              uid=94_257 InlineTextBox "deployed_code"
                          uid=94_258 ignored
                            uid=94_259 StaticText "JSON"
                              uid=94_260 InlineTextBox "JSON"
                        uid=94_261 ignored
                          uid=94_262 StaticText "Scene1.json"
                            uid=94_263 InlineTextBox "Scene1.json"
                            uid=94_264 InlineTextBox "Scene1.js"
                            uid=94_265 InlineTextBox "…"
                      uid=94_266 ignored
                        uid=94_267 generic
                          uid=94_268 ignored
                            uid=94_269 StaticText "texture"
                              uid=94_270 InlineTextBox "texture"
                        uid=94_271 ignored
                          uid=94_272 StaticText "Metal_Rough.mat"
                            uid=94_273 InlineTextBox "Metal_Rough.mat"
                            uid=94_274 InlineTextBox "Metal_Ro"
                            uid=94_275 InlineTextBox "…"
                      uid=94_276 ignored
                        uid=94_277 generic
                          uid=94_278 ignored
                            uid=94_279 StaticText "deployed_code"
                              uid=94_280 InlineTextBox "deployed_code"
                        uid=94_281 ignored
                          uid=94_282 StaticText "Pillar_A.fbx"
                            uid=94_283 InlineTextBox "Pillar_A.fbx"
            uid=94_284 complementary
              uid=94_285 ignored
                uid=94_286 ignored
                  uid=94_287 ignored
                    uid=94_288 ignored
                      uid=94_289 StaticText "info"
                        uid=94_290 InlineTextBox "info"
                    uid=94_291 ignored
                      uid=94_292 StaticText "属性检视器 (INSPECTOR)"
                        uid=94_293 InlineTextBox "属性检视器 (INSPECTOR)"
                  uid=94_294 button "settings"
                    uid=94_295 StaticText "settings"
                      uid=94_296 InlineTextBox "settings"
                uid=94_297 ignored
                  uid=94_298 StaticText "No object selected"
                    uid=94_299 InlineTextBox "No object selected"
          uid=94_300 contentinfo
            uid=94_301 ignored
              uid=94_302 ignored
                uid=94_303 ignored
                  uid=94_304 StaticText "info"
                    uid=94_305 InlineTextBox "info"
                uid=94_306 ignored
                  uid=94_307 StaticText "项目路径: Assets/Scenes/Industrial_Facility.unity"
                    uid=94_308 InlineTextBox "项目路径: Assets/Scenes/Industrial_Facility.unity"
              uid=94_309 ignored
              uid=94_310 ignored
                uid=94_311 ignored
                  uid=94_312 StaticText "check_circle"
                    uid=94_313 InlineTextBox "check_circle"
                uid=94_314 ignored
                  uid=94_315 StaticText "同步成功 (2.4ms)"
                    uid=94_316 InlineTextBox "同步成功 (2.4ms)"
            uid=94_317 ignored
              uid=94_318 ignored
                uid=94_319 StaticText "FPS: 60.0"
                  uid=94_320 InlineTextBox "FPS: 60.0"
              uid=94_321 ignored
                uid=94_322 StaticText "Col: 2, Line: 15"
                  uid=94_323 InlineTextBox "Col: 2, Line: 15"
              uid=94_324 ignored
                uid=94_325 StaticText "v2.4.0-PRO"
                  uid=94_326 InlineTextBox "v2.4.0-PRO"
